:root {
  --dark: #374151;
  --darker: #1f2937;
  --darkest: #111827;
  --light: #eee;
  --pink: #ec4899;
  --purp: #8b5cf6;
  --gray: #6b7280;
  --green: #55ff00;
  --darkgreen: #40513b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 1500px;
  height: 800px;
  /* border: 2px solid var(--dark); */
  border-radius: 50px;
  display: grid;
  grid-template-columns: 200px 1300px;
  grid-template-rows: 100px 700px;
  grid-template-areas:
    "head head"
    "nav body";
  overflow: hidden;
  position: relative;
}

.nav {
  grid-area: nav;
  background-color: var(--dark);
  display: flex;
  flex-direction: row;
  padding: 20px 20px;
  overflow: hidden;
  color: var(--light);
  justify-content: center;
}

.head {
  grid-area: head;
  display: flex;
  align-items: center;
  background-color: var(--darker);
}

.headtxt {
  flex-basis: 45%;
  padding: 20px 50px;
  font-weight: 200;
  font-size: 2rem;
  letter-spacing: 1.25rem;
  color: white;
}

input,
button,
textarea {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  color: white;
}

.headlogic {
  flex-basis: 35%;
}

#head-form {
  display: flex;
  width: 100%;
}

#head-input {
  flex: 1 0 50%;
  background-color: var(--dark);
  padding: 1rem;
  border-radius: 1rem;
  margin-right: 1rem;
  color: var(--light);
  font-size: 1.25rem;
}

#head-submit {
  color: var(--pink);
  font-size: 1.25rem;
  font-weight: 700;
  background-image: linear-gradient(to bottom, var(--light), #535353);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: 0.4s;
}

#head-submit:hover {
  opacity: 0.8;
}

#head-submit:active {
  opacity: 0.5;
}

.main {
  overflow: auto;
  scrollbar-width: thin;
}

.taskContent {
  grid-area: body;
  background-color: var(--light);
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
  min-height: 100%;
}

.projectTab {
  width: 100%;
  text-align: center;
}
.projectTab h3 {
  font-size: 2rem;
  letter-spacing: 0.1rem;
}

#projectList {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  letter-spacing: 0.1rem;
}
#projectList li {
  cursor: pointer;
}

.selected {
  background-color: var(--darker);
  border-radius: 1rem;
  padding: 1rem 2rem;
}

.miniSelected {
  background-color: var(--dark);
  border-radius: 1rem;
  padding: 0.75rem 1rem;
}

#addButton {
  position: absolute;
  font-size: 4rem;
  bottom: 0;
  right: 0;
  margin: 3rem;
  background-color: var(--dark);
  border-radius: 100%;
  width: 100px;
  height: 100px;
  color: white;
  cursor: pointer;
  transition: 0.4s;
  z-index: 999;
}
#addButton:hover {
  opacity: 0.6;
}

#addButton:active {
  background-color: var(--darker);
  opacity: 1;
}

.newItem {
  display: flex;
  /* border: 1px solid black; */
  padding: 1rem;
  border-radius: 2rem;
  background-color: var(--dark);
  color: white;
  font-size: 1.25rem;
  gap: 2rem;
  max-height: 4rem;
  transition: left 0.5s ease-in;
  overflow: hidden;
  position: relative;
}
.check {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--green);
  border-radius: 3px;
  margin-left: 2rem;
  cursor: pointer;
}

.taskRemove {
  width: 1.25rem;
  fill: crimson;
  transition: 0.4s;
  cursor: pointer;
}

.taskRemove:hover {
  fill: rgb(198, 198, 198);
}

.taskRemove:active {
  fill: var(--light);
  opacity: 0.5;
}

.addNewBoxBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: transparent;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.newTypeField {
  width: 800px;
  height: 500px;
  background: var(--dark);
  display: grid;
  grid-template-columns: 100px 700px;
  font-size: 1.25rem;
  color: white;
  overflow: hidden;
  position: relative;
  border-radius: 2rem;
}

.newType {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 75px;
  background-color: var(--darker);
  padding: 50px 0;
}

#newTypeForm {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#title {
  display: block;
  font-size: 2rem;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  border-radius: 50%;
  background: #e8e8e8;
  border: 3px solid #fff;

  /* The outline will be the outer circle */
  outline: 1px solid #999;
  width: 1rem;
  height: 1rem;
  margin-right: 10px;
}

textarea {
  display: block;
  font-size: 1.25rem;
  height: 200px;
}

#low:checked {
  background: var(--green);
}
#med:checked {
  background: #f6ff00;
}
#high:checked {
  background: crimson;
}

a {
  text-decoration: none;
  color: white;
}

label[for="date"] {
  display: inline-block;
}
label[for="low"],
label[for="med"],
label[for="high"] {
  margin-right: 50px;
}

input[type="date"] {
  font-size: 1.25rem;
}

#newButton {
  position: absolute;
  font-size: 4rem;
  bottom: 0;
  right: 0;
  margin: 2rem;
  background-color: var(--darker);
  border-radius: 100%;
  width: 75px;
  height: 75px;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
#newButton:hover {
  opacity: 0.6;
}

#newButton:active {
  background-color: var(--darker);
  opacity: 1;
}

.radioHold {
  display: flex;
  align-items: center;
}

#newProjectForm {
  display: none;
}

#projectTitle {
  font-size: 3rem;
  padding: 2rem;
  align-self: center;
  margin-bottom: 2rem;
}

.taskDate {
  margin: 0 auto;
}

.taskTitle {
  margin-right: auto;
}

.details {
  max-height: 2rem;
  margin-right: 2rem;
  font-size: 1.25rem;
  padding: 3px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.projects {

}

.pullout {
  min-height: 8rem;
}

.desc {
    position: absolute;
    left: 6rem;
    bottom: 2rem;
    display: none;
}